<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.ershany.blitzsms.MainActivity">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/searchAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/search_app_image"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/websiteAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/website_app_image"
        android:layout_below="@+id/searchAppButton"
        android:layout_alignLeft="@+id/searchAppButton"
        android:layout_alignStart="@+id/searchAppButton" />

    <ImageButton
        android:id="@+id/newsAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/news_app_image"
        android:layout_below="@+id/websiteAppButton"
        android:layout_alignLeft="@+id/websiteAppButton"
        android:layout_alignStart="@+id/websiteAppButton" />

    <ImageButton
        android:id="@+id/mapsAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/maps_app_image"
        android:layout_below="@+id/newsAppButton"
        android:layout_alignLeft="@+id/newsAppButton"
        android:layout_alignStart="@+id/newsAppButton" />

    <ImageButton
        android:id="@+id/lyricsAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/lyrics_app_image"
        android:layout_below="@+id/mapsAppButton"
        android:layout_alignLeft="@+id/mapsAppButton"
        android:layout_alignStart="@+id/mapsAppButton" />

</RelativeLayout>
